# ReadHub

./: build.gradle  gradle.properties  readhub.jks
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/zhuazhu/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuazhu/readhub/aop/annotaion/: SingleClick.java
app/src/main/java/zhuazhu/readhub/aop/aspect/: SingleClickAspectJ.java
app/src/main/java/zhuazhu/readhub/app/: Config.java  ReadHubApp.java
app/src/main/java/zhuazhu/readhub/data/cash/: ReadHubCacheProviders.java
app/src/main/java/zhuazhu/readhub/data/db/: Migrations_2_HotNews.java  ReadHubDataBase.java
app/src/main/java/zhuazhu/readhub/data/db/model/: HotNews.java
app/src/main/java/zhuazhu/readhub/data/net/: AjaxResult.java  HttpObservable.java  ReadService.java
app/src/main/java/zhuazhu/readhub/di/component/: AppComponent.java  CollectComponent.java  HotComponent.java  HotDetailComponent.java  NewsComponent.java
app/src/main/java/zhuazhu/readhub/di/module/: AppModule.java  BaseActivityModule.java  BaseFragmentModule.java  CollectModule.java  HotDetailModule.java  HotModule.java  NetModule.java  NewsModule.java
app/src/main/java/zhuazhu/readhub/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/zhuazhu/readhub/log/: DebugLogTree.java  Logger.java  ReleaseLogTree.java
app/src/main/java/zhuazhu/readhub/mvp/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/zhuazhu/readhub/mvp/base/activity/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/zhuazhu/readhub/mvp/base/adapter/: RecyclerAdapter.java
app/src/main/java/zhuazhu/readhub/mvp/base/fragment/: BaseFragment.java  BasePresenterFragment.java
app/src/main/java/zhuazhu/readhub/mvp/collect/: CollectContract.java
app/src/main/java/zhuazhu/readhub/mvp/collect/model/: CollectModel.java
app/src/main/java/zhuazhu/readhub/mvp/collect/presenter/: CollectPresenter.java
app/src/main/java/zhuazhu/readhub/mvp/collect/view/: CollectFragment.java
app/src/main/java/zhuazhu/readhub/mvp/hot/: HotContract.java
app/src/main/java/zhuazhu/readhub/mvp/hot/adapter/: HotAdapter.java
app/src/main/java/zhuazhu/readhub/mvp/hot/model/: HotModel.java  HotNews.java
app/src/main/java/zhuazhu/readhub/mvp/hot/presenter/: HotPresenter.java
app/src/main/java/zhuazhu/readhub/mvp/hot/view/: HotFragment.java
app/src/main/java/zhuazhu/readhub/mvp/hotdetail/: HotDetailContract.java
app/src/main/java/zhuazhu/readhub/mvp/hotdetail/adapter/: NewsPageAdapter.java  TimeLineAdapter.java
app/src/main/java/zhuazhu/readhub/mvp/hotdetail/model/: HotDetailModel.java  HotTimeLine.java  TimeLine.java
app/src/main/java/zhuazhu/readhub/mvp/hotdetail/presenter/: HotDetailPresenter.java
app/src/main/java/zhuazhu/readhub/mvp/hotdetail/view/: HotDetailActivity.java
app/src/main/java/zhuazhu/readhub/mvp/launcher/: LauncherActivity.java
app/src/main/java/zhuazhu/readhub/mvp/main/: MainActivity.java
app/src/main/java/zhuazhu/readhub/mvp/mine/view/: MineFragment.java
app/src/main/java/zhuazhu/readhub/mvp/news/adpter/: NewsAdapter.java  TabViewPagerAdapter.java
app/src/main/java/zhuazhu/readhub/mvp/news/contract/: NewsContract.java
app/src/main/java/zhuazhu/readhub/mvp/news/model/: News.java  NewsModel.java
app/src/main/java/zhuazhu/readhub/mvp/news/presenter/: NewsPresenter.java
app/src/main/java/zhuazhu/readhub/mvp/news/view/: ChainFragment.java  DeveloperFragment.java  NewsFragment.java  ScienceFragment.java
app/src/main/java/zhuazhu/readhub/mvp/web/: WebActivity.java
app/src/main/java/zhuazhu/readhub/mvp/web/client/: ReadHubChromeClient.java  ReadHubClient.java
app/src/main/java/zhuazhu/readhub/net/: AjaxResult.java  HttpObservable.java  ReadService.java
app/src/main/java/zhuazhu/readhub/utils/: RxSchedulersHelper.java
app/src/main/java/zhuazhu/readhub/widget/: RecyclerScrollView.java
app/src/main/res/color/: tab_select.xml
app/src/main/res/drawable/: collect_select.xml  hot_select.xml  mine_select.xml  news_select.xml  web_progress.xml
app/src/main/res/layout/: activity_hot_detail.xml  activity_launcher.xml  activity_main.xml  activity_web.xml  fragment_chain.xml  fragment_collect.xml  fragment_hot.xml  fragment_mine.xml  fragment_news.xml  item_hot.xml  item_hot_news.xml  item_news.xml  item_time_line.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/zhuazhu/readhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
