apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            keyAlias '读者'
            keyPassword 'lt19890506'
            storeFile file('D:/android/github/ReadHub/readhub.jks')
            storePassword 'lt19890506'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "zhuazhu.readhub"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        // 开启multidex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//android.applicationVariants.all { variant ->
//    variant.outputs.all { output ->
//        outputFileName = "readhub" + variant.name +
//                "_" +
//                variant.versionName.replace(".", "") +
//                "_" +
//                new Date().format("MMddHHmm") +
//                ".apk"
//    }
//}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    // 多dex配置
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"

    //dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    //okHttp3
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //FragmentRigger
    implementation 'com.justkiddingbaby:fragment-rigger:1.3.0'

    //bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

    //刷新控件
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefresh_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefresh_version"

    //浏览器
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //rxpermissions(权限申请)
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //rxcache(网络缓存库)
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    //日志
    implementation 'com.jakewharton.timber:timber:4.7.0'
    //数据库
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

}
