<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".mvp.main.MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/c_fff"
        android:background="@color/c_6c8cff"
        android:text="热门"/>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/c_f0f0f0"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/hot_select"
            android:textColor="@color/tab_select"
            android:textSize="12sp"
            android:gravity="center"
            android:text="热门"/>
        <RadioButton
            android:id="@+id/radio_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/news_select"
            android:textColor="@color/tab_select"
            android:textSize="12sp"
            android:gravity="center"
            android:text="资讯"/>
        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_select"
            android:textColor="@color/tab_select"
            android:textSize="12sp"
            android:gravity="center"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>